<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>ส่งข้อมูลคำขอร้อง</title>
  <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Kanit', sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      background-color: #ffff;
      background-size: cover;
      background-position: center;
      position: relative;
      z-index: 3;

    }


    header {
      background-color: #00579a;
      color: white;
      padding: 20px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 80px;
      margin-right: 20px;
    }

    .header-text {
      text-align: center;
      flex-grow: 1;
    }

    .header-text h1 {
      margin: 0;
      font-size: 20px;
    }

    .header-text h2 {
      margin: 0;
      font-weight: normal;
      color: #ffff33;
    }

    .main-container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 20px;
    }

    .button-box {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      width: 100%;
      max-width: 300px;
    }

    .button-box button {
      width: 100%;
      padding: 15px 0;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
    }


    footer {
      background-color: #444;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <img src="Logo.png" alt="DSI Logo">
    <div class="header-text">
      <h1>ศูนย์ปฏิบัติการคดีพิเศษจังหวัดชายแดนภาคใต้ (DSI)</h1>
      <h2>Department of Special Investigation</h2>
    </div>
  </header>

  <div class="main-container">
    <div class="button-box">
    </div>
  </div>

  <footer>
    ศูนย์ปฏิบัติการคดีพิเศษจังหวัดชายแดนภาคใต้ (DSI) โทร. 02-8319888 ต่อ 61002
  </footer>
</body>
</html>
